{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1.0",
	"FriendlyName": "Dynamic Payload & Reactive Target System",
	"Description": "Modular payload delivery, radial damage, AI convoy movement, and mission management for Unreal Engine 5.",
	"Category": "Gameplay/Combat",
	"CreatedBy": "Tanushk",
	"CreatedByURL": "https://github.com/tanushk07",
	"DocsURL": "https://github.com/tanushk07/Dynamic-Payload-Reactive-Target-System/blob/master/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/tanushk07/Dynamic-Payload-Reactive-Target-System/issues",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	],
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux",
		"Mac",
		"Android",
		"IOS"
	],
	"Modules": [
		{
			"Name": "DynamicPayloadSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		}
	]
}
